<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="AR Drone Remote for Windows Phone3923600756">
  <TargetApplication Name="AR_Drone_Remote_for_Windows_Phone_Release_AnyCPU" SourceProject="AR Drone Remote for Windows Phone.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\AR_Drone_Remote_for_Windows_Phone_Release_AnyCPU.xap" Timestamp="6/29/2013 5:10:22 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\AR Drone Remote for Windows Phone3923600756\tmp9169.spl" />
      <File Type="SRUMData" Path="PerfLogs\AR Drone Remote for Windows Phone3923600756\tmp916A.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>